NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_BASE_URL=""

SANITY_API_READ_TOKEN=""

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SIGNING_SECRET=


PESAPAL_API_URL=""
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""

RESEND_API_KEY=re_gy9vPAJW_D1FQuxJw1Y8eDAaVDT34aiVF
FROM_EMAIL="Kapcdam Marketplace <noreply@kapcdam.org>"
ADMIN_EMAIL="info@kapcdam.org"